DATABASE_URL=postgresql://postgres:CZVPPlgUaHwOVMplBPvxvNEThLIrvpYo@centerbeam.proxy.rlwy.net:40069/railway
EMAIL_USER=ContactRiverLock@gmail.com
EMAIL_PASS=swexidwocwzxvcga
RECEIVER_EMAIL=ContactRiverLock@gmail.com